<?php
$lang_sys = [
///////////////FRONT//////////////
"lang_welcome"       => "Здравствуй",
"lang_days" => "дней",
"lang_pm"         => "Личные сообщения",
"lang_config"  => "Настройки",
"lang_view_profile" => "Посмотреть профиль",
"lang_sidr_open" => "Меню стороне",
"lang_banlist" => "Банлиста",
"lang_servers" => "Серверы",
"lang_home" => "Начало",
"lang_contacts" => "Контакт",
"lang_aboutus" => "О нас",
"lang_forum" => "Форум",
"lang_last_title" => "Последний",
"lang_in" => "на",
"lang_upload_failed"=>"Загрузка не удалась...",
"lang_type_message" => "Отправить запрос...",
"lang_send" => "Послать",
"lang_logged_to_write" => "Войти, чтобы написать...",
"lang_design_from" => "Дизайн и код от",
"lang_allrights" => "Все права защищены",
"lang_title" => "Название",
"lang_author" => "Автор",
"lang_date" => "Дата",
"lang_views" => "Видяна",
"lang_last" => "Последние",
"lang_topics_sm" => "Темы",
"lang_write_on" => "написано на",
"lang_comments" => "Комментарии",
"lang_profile"=> "Профиль",
"lang_close_menu" => "Закрыть меню",
"lang_search" => "Поиск",
"lang_type_letters" => "Введите слова",
"lang_short_info" => "Краткая информация о Вас",
"lang_nick" => "Ник",
"lang_posts" => "Сообщений",
"lang_last_visit" => "Последний визит",
"lang_admin_panel" => "Панель администратора сайта",
"lang_admin_panel_f" => "Форум Панель администратора",
"lang_logout" => "Выход",
"lang_like" => "Если вам понравился наш сайт, пожалуйста, поделитесь им в социальных сетях!",
"lang_share" => "Доля",
"lang_lang" => "Язык",
"lang_registered_stats" => "зарегистрированных и",
"lang_guests" => "гости",
"lang_full_list" => "Полный список",
"lang_groups" => "Группы",
"lang_posts_stats" => "сообщений",
"lang_views_stats" => "обзор",
"lang_users_stats" => "пользователь",
"lang_cats_stats" => "раздел форума",
"lang_contact_info" => "Если вы хотите связаться с командой на сайте, используйте контактную форму ниже!
Пожалуйста, присылайте письма только от нее!",
"lang_your_question" => "Ваш вопрос или проблема...",
"lang_your_name" => "Ваше имя...",
"lang_your_email" => "Ваш электронный адрес...",
"lang_your_text" => "Ваш текст...",
"lang_success_contact" => "Ваше сообщение было успешно отправлено!",
"lang_no_text_found" => "Нет ввода текста!",
"lang_no_question_found" => "Отсутствующий 'вопрос или проблема'!",
"lang_no_name_found" => "Недостающее имя!",
"lang_wrong_captcha" => "Неправильный вопрос анти-бот!",
"lang_user_name" => "Имя пользователя",
"lang_password" => "Пароль",
"lang_login"=>"Вход",
"lang_register"=>"Регистрация",
"lang_denied_page"=>'Эта страница временно недоступна!',
"lang_right_up_img"=>'Загрузить изображение',
"lang_gallery"=>'Галерея',
"lang_files"=>"Загрузки",
"lang_banners"=>'Баннеры',
"lang_menu"=>"Меню",
"lang_no_news"=>"Нет новостей!",
"lang_success"=>"Успешно",
"lang_post_comments_warning"=> 'Вы должны зарегистрироваться и войти в систему, чтобы написать здесь!',
"lang_no_comments" => "Нет комментариев!",
"lang_comments_disabled"=>"Комментарии закрыты!",
"lang_your_banner_here"=>"Ваш баннер здесь.",
"lang_moderators"=>"Глобальные модераторы",
"lang_administrators"=>"Администраторы",
"lang_bots"=>"Боты",
"lang_registereds"=>"Зарегистрированный",
"lang_vote"=>"Голосование",
"lang_poll"=>"Анкета",
"lang_no_poll"=> "Там не активный опрос",
"lang_choose_one_option"=>"Выберите по крайней мере один ответ!",
"lang_servers_temp_disabled"=>"Серверы временно приостановлена!",
"lang_files_temp_disabled" => "Файлы временно приостановлены!",
"lang_view_all_servers" => "Просмотреть все серверы",
"lang_cookie_policy"=>"Этот сайт использует куки, если вы в порядке с этим - нажмите",
"lang_no_banners"=>"Не до сих пор нет баннеров.",
"lang_choose_game"=>"Выбрать игру",
"lang_choose" =>"Bыбирать",
"lang_no_files"=>"Нет не файлы для этой игры в этой категории!",
"lang_picture"=>"Изображение",
"lang_upload_on"=>"Загружено на:",
"lang_downloads_count"=>"Загрузки:",
"lang_description"=>"Описание:",
"lang_size"=>"Размер",
"lang_info"=>"Информация",
"lang_choose_type"=>"Выберите тип",
"lang_plugin"=>"Плагин",
"lang_map"=>"Карта",
"lang_skin"=>"Кожа",
"lang_program"=>"Программа",
"lang_upload_img"=>"Загрузить изображение",
"lang_imgupload_temp_disabled"=>"Загрузка изображений приостанавливается!",
"lang_register_now"=>"Регистрация и вход, чтобы получить доступ!",
"lang_gallery_temp_disabled" => "Галерея приостановлено!",
"lang_no_pics"=>"Нет в данный момент нет ни одного фото",
"lang_total_votes"=>"Всего голосов:",
"lang_privacy_policy"=>"Условия использования",
"lang_upload_video"=>"Загрузить видео",
"lang_videos"=>"Видео клипове",
"lang_videoupload_temp_disabled"=>"Загрузка видео приостановлено!",
"lang_video_temp_disabled"=>"Модуль видео останавливается!",
"lang_videos_up_info"=>'Загрузка видеороликов, проходящих через утверждения администратором, пожалуйста, не загружать видео
вероятно, не будет утвержден!',
"lang_choose_video_site" => "Выберите сайт, с которого вы будете загружать:",
"lang_choose_site"=>"Выберите сайт",
"lang_choose_cat"=>"Выберите категорию",
"lang_video_title"=>"Название клипа",
"lang_full_videourl"=>"Полный адрес URL для клипа",
"lang_not_choosed_cat"=>"Не выбрано категорию!",
"lang_not_choosed_site"=>"Вы не выбрали сайт, из которого загружать видео!",
"lang_already_has_video"=>"Есть уже такой клип!",
"lang_success_submit_video"=>"Успешно загрузил клип! Он появится после одобрения администратором!",
"lang_no_videos"=>"Нет видео сейчас.",
"lang_without_vcat"=>"Без категория",
"lang_readmore"=>"Виж цялата",
"lang_test_menu"=>"Меню тестирования",
"lang_test_menu_text"=>"По-прежнему отсутствует меню.<br/>Добавить из панели администратора! Тогда, это меню будет скрывать.",
"lang_uploader"=>"Загрузчик",
"lang_success_delete"=>"Успешно удалено сообщение",
"lang_vote_success"=>"Спасибо за голосование",
"lang_already_voted"=>"Вы уже голосовали!",
"lang_cat"=>"Категория",
"lang_failed_upload"=>"Загрузка не удалась!",
"lang_no_such_member"=>"Нет такого пользователя!",

///////////////ACP//////////////
//in php files
"lang_acp_missing_input"=>"Есть пустые поля!",
"lang_acp_already_page"=>"Эта страница занята!",
"lang_acp_success_server_add"=>"Сервер добавляется!",
"lang_acp_server_offline"=>"Этот сервер оффлайн!",
"lang_acp_missing_ip_port"=>"Введите IP-адрес и порт!",
"lang_acp_already_cat"=>"Есть уже такая категория!",
"lang_acp_no_files"=>"Все еще нет файлов!",
"lang_acp_no_images"=>"Нет изображения!",
"lang_acp_no_menus"=>"Нет меню!",
"lang_acp_no_pages"=>"Нет страницы!",
"lang_acp_no_polls"=>"Нет опросы!",
"lang_acp_no_servers"=>"Нет серверы!",
"lang_acp_no_sliders"=>"Нет ползунки!",
"lang_acp_no_messages"=>"Там нет частных сообщений пока!",
"lang_acp_no_vcats"=>"Там нет видео категории пока!",
"lang_acp_delete"=>"Удалять",
"lang_acp_date"=>"Дата",
"lang_acp_link"=>"Ссылка",
"lang_acp_name"=>"Имя",
"lang_acp_text"=>"Текст",
"lang_acp_type"=>"Тип",
"lang_acp_game"=>"Игра",
"lang_acp_edit"=>"Редактировать",
"lang_please_fill_all_fields"=>"Заполните в полях выше!",
"lang_already_have_news"=>"Есть уже новости с таким названием!",
"lang_already_have_banners"=>"Уже есть такое баннер!",
"lang_already_have_menu"=>"Уже есть такое меню!",
"lang_already_have_file"=>"Есть уже такой файл!",
"lang_already_have_poll"=>"Уже есть такой опрос!",

//file upload system
"lang_file_sys_admin_comm"=>"Команды администратора",
"lang_file_sys_multipurpose"=>"Генеральная",
"lang_file_sys_statistic"=>"Статистическая",
"lang_file_sys_gameplay"=>"Игровой процесс",
"lang_file_sys_events"=>"Событие",
"lang_file_sys_server_control"=>"Управление сервером",
"lang_file_sys_fun"=>"Весело",
"lang_file_sys_technical"=>"Технический",
"lang_file_sys_all_others"=>"Любые другие",
"lang_file_sys_others"=>"другие",
"lang_file_sys_telephones"=>"телефоны",
"lang_file_sys_clothing"=>"одежда",
"lang_file_sys_glasses"=>"очки", 
"lang_file_sys_jackets"=>"жакеты",
"lang_file_sys_forskins"=>"для кожи",
"lang_file_sys_formaps"=>"для карт",
"lang_file_sys_bots"=>"боты",
"lang_file_sys_forvideos"=>"для видео решений",
"lang_file_sys_forbackgrounds"=>"для фоны",
"lang_file_sys_forrcon"=>"для rcon",
"lang_file_sys_formodels"=>"для модели",

//banners system
"lang_banner_sys"=>"постоянный",

//ajax served files
"lang_ajax_banner_delete_success"=>"Баннер успешно удален!",
"lang_ajax_comment_delete_success"=>"Комментарий успешно удален!",
"lang_ajax_file_delete_success"=>"Файл успешно удален!",
"lang_ajax_mail_delete_success"=>"Электронная почта успешно удалена!",
"lang_ajax_menu_delete_success"=>"Меню было успешно удалено!",
"lang_ajax_news_delete_success"=>"Новость была успешно удалена!",
"lang_ajax_page_delete_success"=>"Эта страница была успешно удалена!",
"lang_ajax_pic_delete_success"=>"Изображение было успешно удалено!",
"lang_ajax_poll_delete_success"=>"Опрос был успешно удален!",
"lang_ajax_server_delete_success"=>"Сервер успешно удален!",
"lang_ajax_slider_delete_success"=>"Slider успешно удален!",
"lang_ajax_video_delete_success"=>"Видео было успешно удалено!",
"lang_ajax_vcat_delete_success"=>"Категория и клипы в нем успешно удалены!",
"lang_ajax_video_approved"=>"Клип был успешно утвержден!",
"lang_ajax_video_disapproved"=>"Клип успешно запрещен!",
"lang_ajax_emoticon_delete_success"=>"Улыбка успешно удалена!",
"lang_ajax_delete_custom_access_success"=>"Права пользователя удалены!",
"lang_ajax_js_jquery_delete_success"=>"Успешно удален JQuery/JS код!",

//in template files
"lang_acp_aside_nav"=>"НАВИГАЦИЯ",
"lang_acp_aside_search"=>"Поиск на форума",
"lang_acp_aside_config"=>"Конфигурировать",
"lang_acp_aside_emoticons"=>"Улыбки",
"lang_acp_aside_access"=>"Доступ",
"lang_acp_aside_viewmails"=>"Просмотр сообщений электронной почты",
"lang_acp_aside_aboutus"=>"О нас",
"lang_acp_aside_editgallery"=>"Редактировать галереи",
"lang_acp_aside_news"=>"Новости",
"lang_acp_aside_addnews"=>"Добавить новость",
"lang_acp_aside_editnews"=>"Редактировать новость",
"lang_acp_aside_editcomments"=>"Редактирование комментариев",
"lang_acp_aside_adsbanners"=>"Баннеры (реклама)",
"lang_acp_aside_ownbanners"=>"Баннеры (собственная)",
"lang_acp_aside_addbanners"=>"Добавить баннеры",
"lang_acp_aside_editbanners"=>"Изменить баннеры",
"lang_acp_aside_slider"=>"Ползунок",
"lang_acp_aside_addslider"=>"Добавить слайд",
"lang_acp_aside_editsliders"=>"Редактирование ползунки",
"lang_acp_aside_menus"=>"Меню",
"lang_acp_aside_addmenu"=>"Добавить меню",
"lang_acp_aside_editmenus"=>"Редактирование меню",
"lang_acp_aside_poll"=>"Анкета",
"lang_acp_aside_addpoll"=>"Добавить опрос",
"lang_acp_aside_editpolls"=>"Изменить опросы",
"lang_acp_aside_servers"=>"Серверы",
"lang_acp_aside_addserver"=>"Добавить сервер",
"lang_acp_aside_editservers"=>"Изменить сервер",
"lang_acp_aside_pages"=>"Страницы",
"lang_acp_aside_addpage"=>"Добавить страницу",
"lang_acp_aside_editpages"=>"Редактирование страниц",
"lang_acp_aside_files"=>"Загрузки",
"lang_acp_aside_addfile"=>"Добавить файл",
"lang_acp_aside_editfiles"=>"Редактирование файлов",
"lang_acp_aside_videos"=>"Видео",
"lang_acp_aside_addvcat"=>"Добавить категорию",
"lang_acp_aside_editvcats"=>"Редактирование категории",
"lang_acp_aside_videos_app_dis"=>"Редактирование и утверждение",
"lang_acp_aside_htmleditor"=>"HTML Editor",
"lang_acp_aside_injectjs"=>"Вводят Jquery/JS",
"lang_acp_aside_ext"=>"Расширения",

//index page
"lang_acp_have"=>"Имеются",
"lang_acp_messages"=>"сообщения",
"lang_acp_all_messages"=>"Просмотреть все сообщения",
"lang_acp_reports"=>"отчеты",
"lang_acp_reports_look"=>"Пожалуйста, посетите форум<br/> и его просмотра!",
"lang_acp_link_reports"=>"Посмотреть все отчеты",
"lang_acp_sys_info"=>"Общая информация <small>система</small>",
"lang_acp_unique_visits"=>"Уникальных посещений",
"lang_acp_last_users"=>"Последние потребители",
"lang_acp_stats"=>"статистика",
"lang_acp_forum_stats"=>"Статистика форума",
"lang_acp_online_users"=>"Пользователей онлайн",
"lang_acp_guests"=>"Гости",
"lang_acp_total_registered"=>"Всего пользователей",
"lang_acp_total_topics"=>"Всего тем",
"lang_acp_total_forums"=>"Всего форум",
"lang_acp_total_posts"=>"Всего сообщений",
"lang_acp_total_topics_views"=>"Всего отзывов темы",
"lang_acp_weather"=>"Время",
"lang_acp_last_news"=>"Последние новости (Bulgaria)",
//config page
"lang_acp_config_about"=>"Детальная конфигурация сайта",
"lang_acp_config_about_sitetitle"=>"Название сайта, который используется в title теги, контактную форму и в другом месте в системе.",
"lang_acp_config_about_small_text_header"=>"Стартовый является Your Gaming Community",
"lang_acp_config_about_header"=>"Стартовый является ARGOS",
"lang_acp_config_about_favicon"=>"Он может быть загружен в любом каталоге, а может и CDN/внешний сайт.",
"lang_acp_config_about_contact"=>"Используется в контактной форме и в других местах на сайте.",
"lang_acp_config_about_socials"=>"(отображается в боковом меню, только если социальные иконки включены ниже!)",
"lang_acp_config_about_site"=>"Описательный текст в заголовке (проект) или текст приветствия",
"lang_acp_config_important_link"=>"Ссылка в заголовке (для важных новостей или сообщения)",
"lang_acp_config_important_link_name"=>"Название ссылки (для указанной выше ссылке) находится между HREF ссылки",
"lang_acp_config_gallery"=>"Исключить/включить галерея.",
"lang_acp_config_chat"=>"Исключить/включить чат.",
"lang_acp_config_auto_chat_delete"=>"Исключить/включить автоматическое удаление старых сообщений в чате.",
"lang_acp_config_auto_chat_delete_after"=>"Сколько сообщений необходимый, чтобы удалить старые в чате ? (по умолчанию: 20)",
"lang_acp_config_phpbb_news"=>"Исключить/включить сгрузить новости от phpBB форума.",
"lang_acp_config_upload_images"=>"Исключить/включить загружать изображения.",
"lang_acp_config_view_files"=>"Исключить/включить просмотр файлов.",
"lang_acp_config_poll"=>"Исключить/включить опросы.",
"lang_acp_config_forum_stats"=>"Исключить/включить статистика в сноске.",
"lang_acp_config_socials"=>"Исключить/включить социальные иконки в боковом меню.",
"lang_acp_config_servers"=>"Исключить/включить отображение серверов.",
"lang_acp_config_cookie_policy"=>"Исключить/включить отображение cookie policy bar.",
"lang_acp_config_upload_videos"=>"Исключить/включить загрузить видео клипы.",
"lang_acp_config_rating_system"=>"Исключить/включить рейтинг в новости системы и обзоры.",
"lang_acp_config_hide_test_menus"=>"Исключить/включить скрытие тестовых меню.",
"lang_acp_config_language"=>"Язык на дому",
"lang_acp_config_lang_bg"=>"Bолгарский",
"lang_acp_config_lang_en"=>"Aнглийский",
"lang_acp_config_lang_ru"=>"Rусский",
"lang_acp_config_style"=>"Стиль на дому",
"lang_acp_config_files_per_page"=>"Сколько файлы на страница",
"lang_acp_config_news_per_page"=>"Сколько новости на страница",
"lang_acp_config_videos_per_page"=>"Сколько видео на страница",
"lang_acp_config_pics_per_page"=>"Сколько фотографии на страница",
"lang_acp_change"=>"Изменение",
"lang_acp_delete_chat"=>"Удалить все сообщения чата",
"lang_acp_delete_cache"=>"Очистить кэш",

//email page
"lang_acp_sender"=>"Посланный",
"lang_acp_subject"=>"Название",
"lang_acp_responded"=>"Ответил",
"lang_yes"=>"да",
"lang_no"=>"нет",
"lang_acp_emails"=>"Электронная почта",
"lang_acp_view_and_respond_to_mails"=>"Просмотр и ответ на сообщения электронной почты",
"lang_acp_emails_page_info"=>"Все ваши ответы отправляются пользователю по электронной почте, вы
он ответил по электронной почте. Если это произойдет, пожалуйста, не ждите письмо в панели администратора здесь и проверить свою почту!",

//html editor page
"lang_acp_html_editor_pages"=>"на страницы",
"lang_acp_html_editor_select_file"=>"Выбрать файл",
"lang_acp_html_editor_save"=>"Сохранить",

//videos page
"lang_acp_videos_page_info"=>"Редактирование видео",
"lang_acp_video_name_of_video"=>"Название видео",
"lang_acp_video_approve_disapprove"=>"Утвердить/Отклонить",
"lang_acp_video_page_about"=>"Когда под Одобрить/Отклонить является X, то видео будет одобрено.",
"lang_acp_video_link_to_video"=>"Ссылка на видео",

//edit videos cat page
"lang_acp_vcats_edit_page_info"=>"Изменить категории видео",
"lang_acp_vcats_title"=>"Редактирование категории",

//add video cat page
"lang_acp_vcats_add_page_info"=>"Добавить категорию видео",
"lang_acp_vcats_add_cat"=>"Добавить категорию",
"lang_acp_vcats_name_of_cat"=>"Категория название",

//edit sliders page
"lang_acp_sliders_edit_page_info"=>"Редактирование ползунки",
"lang_acp_sliders_edit_page_about"=>"Нажмите на изображение для редактирования",

//add sliders page
"lang_acp_sliders_add_page_info"=>"Добавить слайд",
"lang_acp_sliders_add_page_link_img"=>"Ссылка на картинку",
"lang_acp_sliders_add_page_is_link"=>"Slider, чтобы направить вас к ссылке или нет? (Если этот флажок установлен, нижнее поле обязательно для заполнения!)",
"lang_acp_sliders_add_page_short_text"=>"Короткий текст, который сидит в overlay",

//edit servers page
"lang_acp_servers_edit_page_info"=>"Изменить сервер",
"lang_acp_servers_edit_page_about"=>"Изменить серверы (GreyFish)",

//add servers page
"lang_acp_servers_add_page_info"=>"Добавить сервер",
"lang_acp_servers_add_page_about"=>"Добавление сервера (через GreyFish модуль Dedihost)",
"lang_acp_servers_add_type"=>"Тип сервера",
"lang_acp_servers_add_ip_server"=>"IP на сервере",
"lang_acp_servers_add_port_server"=>"Порт сервера",

//edit polls page
"lang_acp_polls_page_info"=>"Редактировать опросы онлайн",
"lang_acp_polls_page_about"=>"Изменить опросы",
"lang_acp_polls_page_question"=>"Вопрос",
"lang_acp_polls_page_voters"=>"Проголосовавший",

//add polls page
"lang_acp_polls_page_add_info"=>"Создать опрос сайт",
"lang_acp_polls_page_add_about"=>"Добавить опрос",
"lang_acp_polls_page_add_add_question"=>"Вопрос опрос",
"lang_acp_polls_page_add_add_answers"=>"Ответы (каждый на новой строке)",

//edit news page
"lang_acp_news_page_edit_info"=>"Редактировать новости",

//add news page
"lang_acp_news_page_add_info"=>"Создать сайт новостей",
"lang_acp_news_page_add_about"=>"Добавить новость",
"lang_acp_news_page_add_newstitle"=>"Название новости",
"lang_acp_news_page_add_imgnews"=>"Ссылка на картинку (158x128)",
"lang_acp_news_page_add_comments_on_off"=>"Исключить/включить комментарии.",

//edit comemnts page
"lang_acp_comments_page_info"=>"Редактирование комментариев",
"lang_acp_comments_page_tonews"=>"новости",

//add js/jquery page
"lang_acp_js_jquery_page_info"=>"Отсюда вы можете вставить код в head ready event (jquery или JS)",
"lang_acp_js_jquery_page_about"=>"Инъекция Jquery/JS код системы",
"lang_acp_js_jquery_page_about_bottom"=>"Добавить Jquery / JS код в Argos",
"lang_acp_js_jquery_page_refresh"=>"Обновление",
"lang_acp_js_jquery_page_explain"=>"Не используйте &lt;script&gt;&lt;/script&gt;. Написать код напрямую!",

//edit js/jquery page
"lang_acp_js_jquery_edit_page_info"=>"Изменение кода в head_ready event (JQuery или JS)",
"lang_acp_js_jquery_edit_page_about"=>"Редактирование Jquery/JS код в системе",
"lang_acp_jquery_js_no_have"=>"Нет впрыскивали JS/JQuery код",

//edit custom css page
"lang_acp_css_page_info"=>"Отсюда вы можете вставить css код в шаблонах Argos.",
"lang_acp_css_page_about"=>"Инъекция CSS код в шаблонах",
"lang_acp_css_page_about_bottom"=>"Добавить CSS код",
"lang_acp_css_page_explain"=>"Не используйте &lt;style&gt;&lt;/style&gt;. Написать код напрямую!",

//edit custom lang page
"lang_acp_lang_page_info"=>"Отсюда можно определить новые определения языка.",
"lang_acp_lang_page_about"=>"Определение нового определения языка.",
"lang_acp_lang_page_about_bottom"=>"Добавленный языка определение",

//edit ads banners page
"lang_acp_banners_ads_page_edit_info"=>"Изменить баннеры сайта",
"lang_acp_banners_ads_page_edit_about"=>"Изменить баннеры 88x31 / 468x60",
"lang_acp_banners_ads_page_edit_expire_after"=>"Истекает",

//add ads banners page
"lang_acp_banners_ads_page_add_info"=>"Добавить рекламную площадку",
"lang_acp_banners_ads_page_add_about"=>"Добавить баннеры 88x31 / 468x60",
"lang_acp_banners_ads_page_add_typebanner"=>"Тип баннера",
"lang_acp_banners_ads_page_add_activity"=>"Деятельность",
"lang_acp_banners_ads_page_add_month"=>"месяц",
"lang_acp_banners_ads_page_add_week"=>"неделя",
"lang_acp_banners_ads_page_add_permanent"=>"Вечно",
"lang_acp_banners_ads_page_add_link"=>"Ссылка на веб-сайт",
"lang_acp_banners_ads_page_add_linkbanner"=>"Ссылка Баннер",
"lang_acp_banners_ads_page_add_titlelink"=>"Название (title тег) ссылка",

//edit own banners page
"lang_acp_banners_own_page_edit_info"=>"Изменить баннеры сайта",

//add own banners page
"lang_acp_banners_own_page_add_info"=>"Добавление баннеров на сайте",
"lang_acp_banners_own_page_add_about"=>"Добавьте свои собственные баннеры",
"lang_acp_banners_own_page_add_author"=>"Сделано (Автор)",

//edit files page
"lang_acp_files_page_edit_info"=>"Редактирование файлов",
"lang_acp_files_page_edit_name_of_file"=>"Имя файла",

//add files page
"lang_acp_files_page_add_info"=>"Добавить файл",
"lang_acp_files_page_add_about"=>"Во-первых, выберите игру и тип, а затем заполнить поля ниже!",
"lang_acp_files_add_page_for_game"=>"Игра",
"lang_acp_files_add_page_choose"=>"- Выбирать -",
"lang_acp_files_add_page_plugin"=>"Плагин",
"lang_acp_files_add_page_map"=>"Карта",
"lang_acp_files_add_page_skin"=>"Kожа",
"lang_acp_files_add_page_program"=>"Программа",
"lang_acp_files_add_page_can_proceed"=>"Формата може да бъде попълнета.",
"lang_acp_files_add_page_author"=>"Автор на файла",
"lang_acp_files_add_page_size"=>"Размер на файла (може да напишете директно 5mb или 20kb)",
"lang_acp_files_add_page_link"=>"Линк към файла",
"lang_acp_files_add_page_imglink"=>"Линк към изображение",
"lang_acp_files_add_page_type"=>"Тип на файла",

//edit menu page
"lang_acp_menu_edit_info"=>"Редактирование меню",
"lang_acp_menu_edit_menu_name"=>"Название меню",

//add menu page
"lang_acp_menu_add_info"=>"Создание меню",
"lang_acp_menu_add_position"=>"Положение",
"lang_acp_menu_add_position_left"=>"Левый",
"lang_acp_menu_add_position_right"=>"Право",
"lang_acp_menu_explain_html"=>"(Авторизованный HTML, Style теги и т.д.)",

//edit pages page
"lang_acp_pages_edit_page_info"=>"Редактировать страницу на сайте",
"lang_acp_pages_edit_page_page"=>"Страница",
"lang_acp_pages_edit_page_title"=>"Тайтъл",

//add pages page
"lang_add_pages_page_info"=>"Создать новую страницу на сайте",
"lang_add_pages_page_about"=>"Добавить страницу",
"lang_add_pages_page_name_of_the_page"=>"Название страницы",
"lang_add_pages_page_name_explain"=>"(пример: kontakti). Обязательный латинский. Вы можете использовать _ или - для отдельного текста!",
"lang_add_pages_page_name_title"=>"Тайтъл страница",
"lang_add_pages_page_title_explain"=>"Тайтъл является заголовок страницы.",
"lang_add_pages_page_type_1"=>"Правым-ориентированное меню",
"lang_add_pages_page_type_2"=>"Нет меню",
"lang_add_pages_page_type_explain"=>"Если выбран вариант без меню, нет меню. Например, 'О нас'.",

//edit aboutus page
"lang_acp_aboutus_page_info"=>"Редактировать страницу с более подробной информацией о команде",
"lang_acp_aboutus_page_about"=>"Редактировать страницу 'О нас'",
"lang_acp_aboutus_page_info_bottom"=>"Изменить О нас",

//edit gallery page
"lang_acp_gallery_page_info"=>"Редактировать галереи",

//add/edit user access page
"lang_acp_user_access_add_page_info"=>"Добавление/Удаление доступа пользователей",
"lang_choose_pages_to_give_access"=>"Выбор страницы (Multi select - CTRL), к которым предоставляет доступ.",
"lang_acp_no_access"=>"По-прежнему отсутствует набор прав для конкретных пользователей.",

//add/edit ext's
"lang_acp_add_edit_ext_info"=>"Добавить/Удалить Расширения",
"lang_ext_name"=>"Расширение",
"lang_acp_ext_version"=>"Версия",
"lang_acp_ext_status"=>"Статус",
"lang_acp_no_ext"=>"Нет уже загружено расширения",
"lang_acp_ext_status_enable"=>"Включено",
"lang_acp_ext_status_disable"=>"Исключено",

//admin/ajax_served files
"lang_own_banners_edit_type_explain"=>"(Если вы выбираете значение ниже - будет изменить тип)",
"lang_text_for_comment"=>"Текст комментария",
"lang_menu_contain_label"=>"Содержание меню",
"lang_ajax_served_news_text"=>"Новости",
"lang_ajax_poll_edit_info_restart"=>"При редактировании опрос, вы перезапустит свои голоса!",
"lang_link_to_slider"=>"Ссылка на который указывает",
"lang_on_off_slider_link"=>"Исключить/включить ссылки",
"lang_video_cats_current_cat"=>"Текущая категория",
"lang_video_cats_change_cat"=>"Изменить категорию",
"lang_video_cats_explain_about_change"=>"При изменении названия категории, все видео в нем - будут автоматически переведены на новую категорию.",
"lang_email_sended_success"=>"Сообщение было отправлено успешно, пожалуйста, ждать ответа на вашу электронную почту!",
"lang_email_the_others_text"=>"Его текст",
"lang_email_respond_info_about"=>"Письма прибывают электронной почты, который установлен в 'Configuration'",
"lang_servers_refresh_rate"=>"Серверы обновляются каждые 5 минут",

//greyfish module
"lang_greyfish_players"=>"Игроки",
"lang_greyfish_rating"=>"Рейтинг",
"lang_greyfish_wehave"=>"У нас есть",
"lang_greyfish_servers_small"=>"серверы",
"lang_greyfish_players_small"=>"игроки",
"lang_greyfish_and_small"=>"а также",
"lang_greyfish_slots_small"=>"игровые автоматы",
"lang_greyfish_servers_in_socials"=>"Серверы в",
"lang_greyfish_no_players"=>"Нет у игроков на этом сервере!",
"lang_greyfish_server_offline"=>"Там нет игроков в сервере или он выключен!",
];
?>