<?php
$lang_sys = [
///////////////FRONT//////////////
"lang_welcome"       => "Hello",
"lang_days" => "days",
"lang_pm"         => "Private PM's",
"lang_config"  => "Configure",
"lang_view_profile" => "View Profile",
"lang_sidr_open" => "Side Menu",
"lang_banlist" => "Banlist",
"lang_servers" => "Servers",
"lang_home" => "Home",
"lang_contacts" => "Contacts",
"lang_aboutus" => "About Us",
"lang_forum" => "Forum",
"lang_last_title" => "Last news",
"lang_in" => "on",
"lang_upload_failed"=>"Upload failed...",
"lang_type_message" => "Type Message...",
"lang_send" => "Send",
"lang_logged_to_write" => "Login to write...",
"lang_design_from" => "Design & code",
"lang_allrights" => "All Rights Reserved.",
"lang_title" => "Title",
"lang_author" => "Author",
"lang_date" => "Date",
"lang_views" => "Views",
"lang_last" => "Last",
"lang_topics_sm" => "topics",
"lang_write_on" => "write on",
"lang_comments" => "Comments",
"lang_profile"=> "User profile",
"lang_close_menu" => "Close Menu",
"lang_search" => "Search",
"lang_type_letters" => "Type letters",
"lang_short_info" => "Short info for you",
"lang_nick" => "Nick",
"lang_posts" => "Posts",
"lang_last_visit" => "Last Visit",
"lang_admin_panel" => "Admin Panel Site",
"lang_admin_panel_f" => "Admin Panel Forum",
"lang_logout" => "Logout",
"lang_like" => "If you like our site, please follow us in social media!",
"lang_share" => "Share",
"lang_lang" => "Language",
"lang_registered_stats" => "registered and",
"lang_guests" => "guests",
"lang_full_list" => "Full list",
"lang_groups" => "Groups",
"lang_posts_stats" => "posts",
"lang_views_stats" => "views",
"lang_users_stats" => "users",
"lang_cats_stats" => "forum categories",
"lang_contact_info" => "If you want to contact with our admin team, please use the contact form below!
Please, use only this form to contact with us!",
"lang_your_question" => "Your question or problem...",
"lang_your_name" => "Your Name...",
"lang_your_email" => "Your email...",
"lang_your_text" => "Your text...",
"lang_success_contact" => "Your message is successful sended.",
"lang_no_text_found" => "No text found!",
"lang_no_question_found" => "Missing 'question or problem'!",
"lang_no_name_found" => "Name is missing!",
"lang_wrong_captcha" => "Wrong anti-bot code!",
"lang_user_name" => "Username",
"lang_password" => "Password",
"lang_login"=>"Login",
"lang_register"=>"Register",
"lang_denied_page"=>'This page is temporarily unavailable!',
"lang_right_up_img"=>'Upload Img',
"lang_gallery"=>'Gallery',
"lang_files"=>"Files",
"lang_banners"=>'Banners',
"lang_menu"=>"Menu",
"lang_no_news"=>"No news to read!",
"lang_success"=>"Success",
"lang_post_comments_warning"=> 'You must be registered and logged to post here!',
"lang_no_comments" => "No comments for now!",
"lang_comments_disabled"=>"Comments is disabled!",
"lang_your_banner_here"=>"Your banner here.",
"lang_moderators"=>"Global Moderators",
"lang_administrators"=>"Administrators",
"lang_bots"=>"Bots",
"lang_registereds"=>"Registered",
"lang_vote"=>"Vote",
"lang_poll"=>"Poll",
"lang_no_poll"=> "No have active poll",
"lang_choose_one_option"=>"Choose one 1 answer!",
"lang_servers_temp_disabled"=>"Servers is temporarily disabled!",
"lang_files_temp_disabled" => "Files is temporarily disabled!",
"lang_view_all_servers" => "View all servers",
"lang_cookie_policy"=>"This site is using Cookies! If you ok with it - click",
"lang_no_banners"=>"We no have banners for now.",
"lang_choose_game"=>"Choose Game",
"lang_choose" =>"Choose",
"lang_no_files"=>"No have files for this game in this category!",
"lang_picture"=>"Image",
"lang_upload_on"=>"Uploaded on:",
"lang_downloads_count"=>"Downloads:",
"lang_description"=>"Description:",
"lang_size"=>"File Size",
"lang_info"=>"Information",
"lang_choose_type"=>"Choose type",
"lang_plugin"=>"Plugin",
"lang_map"=>"Map",
"lang_skin"=>"Skin",
"lang_program"=>"Program",
"lang_upload_img"=>"Upload image",
"lang_imgupload_temp_disabled"=>"Upload image feature is temporarily disabled!",
"lang_register_now"=>"Register and logged in site, to have access!",
"lang_gallery_temp_disabled" => "Gallery is temporarily disabled!",
"lang_no_pics"=>"No have pics for now",
"lang_total_votes"=>"Total votes:",
"lang_privacy_policy"=>"Privacy Policy",
"lang_upload_video"=>"Upload a video",
"lang_videos"=>"Video Clips",
"lang_videoupload_temp_disabled"=>"Upload video feature is temporarily disabled!",
"lang_video_temp_disabled"=>"The video module is temporarily disabled!",
"lang_videos_up_info"=>'Uploading of videos going through approval by an administrator, please do not upload videos that
probably will not be approved!',
"lang_choose_video_site" => "Choose site from which you upload:",
"lang_choose_site"=>"Choose site",
"lang_choose_cat"=>"Choose category",
"lang_video_title"=>"Title of the videoclip",
"lang_full_videourl"=>"Full URL address to videoclip",
"lang_not_choosed_cat"=>"Category not choosed!",
"lang_not_choosed_site"=>"The site from which you upload is not choosed!",
"lang_already_has_video"=>"There are already such clip!",
"lang_success_submit_video"=>"You upload this clip successfuly, he will appear after approval by administrator !",
"lang_no_videos"=>"No have video clips for now.",
"lang_without_vcat"=>"Without category",
"lang_readmore"=>"Read more...",
"lang_test_menu"=>"Test menu",
"lang_test_menu_text"=>"Still no menus yet.<br/> Add new from the admin panel! Then, this menu will hide.",
"lang_uploader"=>"Uploader",
"lang_success_delete"=>"Success delete message",
"lang_vote_success"=>"Thanks for voting!",
"lang_already_voted"=>"You already voted!",
"lang_cat"=>"Category",
"lang_failed_upload"=>"Upload failed!",
"lang_no_such_member"=>"No such user!",

///////////////ACP//////////////
//in php files
"lang_acp_missing_input"=>"There are blank fields!",
"lang_acp_already_page"=>"This page name is forbidden!",
"lang_acp_success_server_add"=>"Server is added!",
"lang_acp_server_offline"=>"This server is offline!",
"lang_acp_missing_ip_port"=>"Enter the IP and Port!",
"lang_acp_already_cat"=>"There are already such category!",
"lang_acp_no_files"=>"No have files!",
"lang_acp_no_images"=>"No have images!",
"lang_acp_no_menus"=>"There are no menus yet!",
"lang_acp_no_pages"=>"There are no page yet!",
"lang_acp_no_polls"=>"There are no polls yet!",
"lang_acp_no_servers"=>"There are no servers yet!",
"lang_acp_no_sliders"=>"There are no sliders yet!",
"lang_acp_no_messages"=>"There are no private messages yet!",
"lang_acp_no_vcats"=>"There are no video categories yet!",
"lang_acp_delete"=>"Delete",
"lang_acp_date"=>"Date",
"lang_acp_link"=>"Link",
"lang_acp_name"=>"Name",
"lang_acp_text"=>"Text",
"lang_acp_type"=>"Type",
"lang_acp_game"=>"Game",
"lang_acp_edit"=>"Edit",
"lang_please_fill_all_fields"=>"Fill in the above fields!",
"lang_already_have_news"=>"There are already news with such a title!",
"lang_already_have_banners"=>"Already has such a banner!",
"lang_already_have_menu"=>"Already has such a menu!",
"lang_already_have_file"=>"There are already such a file!",
"lang_already_have_poll"=>"Already has such a poll!",

//file upload system
"lang_file_sys_admin_comm"=>"Admin commands",
"lang_file_sys_multipurpose"=>"General",
"lang_file_sys_statistic"=>"Statistical",
"lang_file_sys_gameplay"=>"Gameplay",
"lang_file_sys_events"=>"Events",
"lang_file_sys_server_control"=>"Server management",
"lang_file_sys_fun"=>"Fun",
"lang_file_sys_technical"=>"Technical",
"lang_file_sys_all_others"=>"Any others",
"lang_file_sys_others"=>"others",
"lang_file_sys_telephones"=>"cellphones",
"lang_file_sys_clothing"=>"clothing",
"lang_file_sys_glasses"=>"glasses", 
"lang_file_sys_jackets"=>"jackets",
"lang_file_sys_forskins"=>"for skins",
"lang_file_sys_formaps"=>"for maps",
"lang_file_sys_bots"=>"bots",
"lang_file_sys_forvideos"=>"for video making",
"lang_file_sys_forbackgrounds"=>"for backgrounds",
"lang_file_sys_forrcon"=>"for rcon",
"lang_file_sys_formodels"=>"for models",

//banners system
"lang_banner_sys"=>"permanent",

//ajax served files
"lang_ajax_banner_delete_success"=>"Banner successfully deleted!",
"lang_ajax_comment_delete_success"=>"Comment deleted successfully!",
"lang_ajax_file_delete_success"=>"File successfully deleted!",
"lang_ajax_mail_delete_success"=>"Email successfully deleted!",
"lang_ajax_menu_delete_success"=>"The menu has been successfully deleted!",
"lang_ajax_news_delete_success"=>"The news was successfully deleted!",
"lang_ajax_page_delete_success"=>"This page has successfully deleted!",
"lang_ajax_pic_delete_success"=>"The image was successfully deleted!",
"lang_ajax_poll_delete_success"=>"The survey was successfully deleted!",
"lang_ajax_server_delete_success"=>"Server successfully deleted!",
"lang_ajax_slider_delete_success"=>"Slider successfully deleted!",
"lang_ajax_video_delete_success"=>"The video has been successfully deleted!",
"lang_ajax_vcat_delete_success"=>"Category and clips in it deleted successfully!",
"lang_ajax_video_approved"=>"The clip has been successfully approved!",
"lang_ajax_video_disapproved"=>"Clip successfully denied!",
"lang_ajax_delete_custom_access_success"=>"User rights are removed!",
"lang_ajax_js_jquery_delete_success"=>"Successfully deleted jquery/js code!",

//in template files
"lang_acp_aside_nav"=>"NAVIGATION",
"lang_acp_aside_search"=>"Search in forum",
"lang_acp_aside_config"=>"Configuration",
"lang_acp_aside_emoticons"=>"Smiles",
"lang_acp_aside_access"=>"Access",
"lang_acp_aside_viewmails"=>"View emails",
"lang_acp_aside_aboutus"=>"About us",
"lang_acp_aside_editgallery"=>"Edit gallery",
"lang_acp_aside_news"=>"News",
"lang_acp_aside_addnews"=>"Add news",
"lang_acp_aside_editnews"=>"Edit news",
"lang_acp_aside_editcomments"=>"Edit comments",
"lang_acp_aside_adsbanners"=>"Banners (advertisement)",
"lang_acp_aside_ownbanners"=>"Banners (own)",
"lang_acp_aside_addbanners"=>"Add banners",
"lang_acp_aside_editbanners"=>"Edit banners",
"lang_acp_aside_slider"=>"Slider",
"lang_acp_aside_addslider"=>"Add slider",
"lang_acp_aside_editsliders"=>"Edit sliders",
"lang_acp_aside_menus"=>"Menus",
"lang_acp_aside_addmenu"=>"Add menu",
"lang_acp_aside_editmenus"=>"Edit menus",
"lang_acp_aside_poll"=>"Poll",
"lang_acp_aside_addpoll"=>"Add poll",
"lang_acp_aside_editpolls"=>"Edit polls",
"lang_acp_aside_servers"=>"Servers",
"lang_acp_aside_addserver"=>"Add server",
"lang_acp_aside_editservers"=>"Edit servers",
"lang_acp_aside_pages"=>"Pages",
"lang_acp_aside_addpage"=>"Add page",
"lang_acp_aside_editpages"=>"Edit pages",
"lang_acp_aside_files"=>"Files",
"lang_acp_aside_addfile"=>"Add file",
"lang_acp_aside_editfiles"=>"Edit files",
"lang_acp_aside_videos"=>"Videos",
"lang_acp_aside_addvcat"=>"Add video category",
"lang_acp_aside_editvcats"=>"Edit video categories",
"lang_acp_aside_videos_app_dis"=>"Edit & approve videos",
"lang_acp_aside_htmleditor"=>"HTML Editor",
"lang_acp_aside_injectjs"=>"Inject Jquery/JS",
"lang_acp_aside_ext"=>"Extensions",

//index page
"lang_acp_have"=>"Have",
"lang_acp_messages"=>"messages",
"lang_acp_all_messages"=>"View all messages",
"lang_acp_reports"=>"reports",
"lang_acp_reports_look"=>"Please, visit the forum<br/> and see them!",
"lang_acp_link_reports"=>"View all reports",
"lang_acp_sys_info"=>"General information<small>for the system</small>",
"lang_acp_unique_visits"=>"Unique visits",
"lang_acp_last_users"=>"Last users",
"lang_acp_stats"=>"stats",
"lang_acp_forum_stats"=>"Forum Stats",
"lang_acp_online_users"=>"Online users",
"lang_acp_guests"=>"Guests",
"lang_acp_total_registered"=>"Total registered",
"lang_acp_total_topics"=>"Total topics",
"lang_acp_total_forums"=>"Total forums",
"lang_acp_total_posts"=>"Total posts",
"lang_acp_total_topics_views"=>"Total views of topics",
"lang_acp_weather"=>"Weather",
"lang_acp_last_news"=>"Last news in Bulgaria",
//config page
"lang_acp_config_about"=>"Detailed configuration of the site",
"lang_acp_config_about_sitetitle"=>"The name of the site, which is used in title tags, contact form and elsewhere in the system.",
"lang_acp_config_about_small_text_header"=>"From the fresh install is Your Gaming Community",
"lang_acp_config_about_header"=>"From the fresh install is ARGOS",
"lang_acp_config_about_favicon"=>"Can be uploaded in any directory, and can by from CDN / external site.",
"lang_acp_config_about_contact"=>"Used in the contact form and elsewhere in the site.",
"lang_acp_config_about_socials"=>"(is displayed in the side menu only if social icons are included below!)",
"lang_acp_config_about_site"=>"Descriptive text in the header (the project) or a welcoming message",
"lang_acp_config_important_link"=>"Link in the header (to important news or message)",
"lang_acp_config_important_link_name"=>"Name of link (for the link above) sits between the href link",
"lang_acp_config_gallery"=>"Off/On gallery.",
"lang_acp_config_chat"=>"Off/On chat.",
"lang_acp_config_auto_chat_delete"=>"Off/On automatically deleting older messages in chat.",
"lang_acp_config_auto_chat_delete_after"=>"After how many messages to delete older ones in chat ? (default: 20)",
"lang_acp_config_phpbb_news"=>"Off/On fetching the news from phpBB forum.",
"lang_acp_config_upload_images"=>"Off/On upload of images.",
"lang_acp_config_view_files"=>"Off/On view of files.",
"lang_acp_config_poll"=>"Off/On poll.",
"lang_acp_config_forum_stats"=>"Off/On forum stats in footer.",
"lang_acp_config_socials"=>"Off/On social icons.",
"lang_acp_config_servers"=>"Off/On servers.",
"lang_acp_config_cookie_policy"=>"Off/On cookie policy bar.",
"lang_acp_config_upload_videos"=>"Off/On upload of videos.",
"lang_acp_config_rating_system"=>"Off/On rating system in news and comments.",
"lang_acp_config_hide_test_menus"=>"Off/On hiding of test menus.",
"lang_acp_config_language"=>"Language",
"lang_acp_config_lang_bg"=>"Bulgarian",
"lang_acp_config_lang_en"=>"English",
"lang_acp_config_lang_ru"=>"Russian",
"lang_acp_config_style"=>"Style",
"lang_acp_config_files_per_page"=>"How much files per page",
"lang_acp_config_news_per_page"=>"How much news per page",
"lang_acp_config_videos_per_page"=>"How much videos per page",
"lang_acp_config_pics_per_page"=>"How much pictures per page",
"lang_acp_change"=>"Change",
"lang_acp_delete_chat"=>"Delete all chat messages",
"lang_acp_delete_cache"=>"Delete cache",

//email page
"lang_acp_sender"=>"Sender",
"lang_acp_subject"=>"Title",
"lang_acp_responded"=>"Answered",
"lang_yes"=>"yes",
"lang_no"=>"no",
"lang_acp_emails"=>"Emails",
"lang_acp_view_and_respond_to_mails"=>"View and reply to emails",
"lang_acp_emails_page_info"=>"All your answers for the emails is sended to user email address. It is possible that the user can reply to you with their own email address (not by our contact system).
If this happens, please do not wait letter in the admin panel here and check your mail!",

//html editor page
"lang_acp_html_editor_pages"=>"for the pages",
"lang_acp_html_editor_select_file"=>"Choose a file",
"lang_acp_html_editor_save"=>"Save",

//videos page
"lang_acp_videos_page_info"=>"Edit videos",
"lang_acp_video_name_of_video"=>"Name of video",
"lang_acp_video_approve_disapprove"=>"Approve/Disapprove",
"lang_acp_video_page_about"=>"When under 'Approve / Disapprove' is X, then the video is approved.",
"lang_acp_video_link_to_video"=>"Link to the video",

//edit videos cat page
"lang_acp_vcats_edit_page_info"=>"Edit categories for videos",
"lang_acp_vcats_title"=>"Edit categories",

//add video cat page
"lang_acp_vcats_add_page_info"=>"Add categories for videos",
"lang_acp_vcats_add_cat"=>"Add category",
"lang_acp_vcats_name_of_cat"=>"Name of the category",

//edit sliders page
"lang_acp_sliders_edit_page_info"=>"Edit sliders",
"lang_acp_sliders_edit_page_about"=>"Click on the image to edit",

//add sliders page
"lang_acp_sliders_add_page_info"=>"Add a slider",
"lang_acp_sliders_add_page_link_img"=>"Link to image",
"lang_acp_sliders_add_page_is_link"=>"Slider to direct you to a link or not? (If checked, the below field is required!)",
"lang_acp_sliders_add_page_short_text"=>"Short text, which is show in Overlay",

//edit servers page
"lang_acp_servers_edit_page_info"=>"Edit servers",
"lang_acp_servers_edit_page_about"=>"Edit servers from GreyFish",

//add servers page
"lang_acp_servers_add_page_info"=>"Add a server",
"lang_acp_servers_add_page_about"=>"Add server (with GreyFish module from Dedihost)",
"lang_acp_servers_add_type"=>"Server type",
"lang_acp_servers_add_ip_server"=>"IP of the server",
"lang_acp_servers_add_port_server"=>"Port of the server",

//edit polls page
"lang_acp_polls_page_info"=>"Edit polls in site",
"lang_acp_polls_page_about"=>"Edit polls",
"lang_acp_polls_page_question"=>"Question",
"lang_acp_polls_page_voters"=>"Voted",

//add polls page
"lang_acp_polls_page_add_info"=>"Create a poll in site",
"lang_acp_polls_page_add_about"=>"Add a poll",
"lang_acp_polls_page_add_add_question"=>"Question for the poll",
"lang_acp_polls_page_add_add_answers"=>"Answers (every in new line)",

//edit news page
"lang_acp_news_page_edit_info"=>"Edit news",

//add news page
"lang_acp_news_page_add_info"=>"Create news in site",
"lang_acp_news_page_add_about"=>"Add a news to site",
"lang_acp_news_page_add_newstitle"=>"Name",
"lang_acp_news_page_add_imgnews"=>"Link to image (158x128)",
"lang_acp_news_page_add_comments_on_off"=>"Off/On comments.",

//edit comemnts page
"lang_acp_comments_page_info"=>"Edit comments",
"lang_acp_comments_page_tonews"=>"in news",

//add js/jquery page
"lang_acp_js_jquery_page_info"=>"From here, you can write directly js in head_ready event (jquery or pure js)",
"lang_acp_js_jquery_page_about"=>"Inject a Jquery/JS code in system",
"lang_acp_js_jquery_page_about_bottom"=>"Add Jquery/JS code in Argos",
"lang_acp_js_jquery_page_refresh"=>"Refresh",
"lang_acp_js_jquery_page_explain"=>"Don't use &lt;script&gt;&lt;/script&gt;. Write the code directly!",

//edit js/jquery page
"lang_acp_js_jquery_edit_page_info"=>"Change the code in the head ready event (jquery or js)",
"lang_acp_js_jquery_edit_page_about"=>"Edit Jquery/JS code in the system",
"lang_acp_jquery_js_no_have"=>"No have injected js/jquery code",

//edit custom css page
"lang_acp_css_page_info"=>"From here, you can inject a css code in Argos templates.",
"lang_acp_css_page_about"=>"Inject a CSS code in templates",
"lang_acp_css_page_about_bottom"=>"Add CSS code",
"lang_acp_css_page_explain"=>"Don't use &lt;style&gt;&lt;/style&gt;. Write the code directly!",

//edit custom lang page
"lang_acp_lang_page_info"=>"From here, you can define new lang definitions.",
"lang_acp_lang_page_about"=>"Defining lang definitions.",
"lang_acp_lang_page_about_bottom"=>"Add lang definition",

//edit ads banners page
"lang_acp_banners_ads_page_edit_info"=>"Edit banners on site",
"lang_acp_banners_ads_page_edit_about"=>"Edit banners 88x31 / 468x60",
"lang_acp_banners_ads_page_edit_expire_after"=>"Expire after",

//add ads banners page
"lang_acp_banners_ads_page_add_info"=>"Add banner advertisement on site",
"lang_acp_banners_ads_page_add_about"=>"Add a banner 88x31 / 468x60",
"lang_acp_banners_ads_page_add_typebanner"=>"Banner type",
"lang_acp_banners_ads_page_add_activity"=>"Activity",
"lang_acp_banners_ads_page_add_month"=>"Month",
"lang_acp_banners_ads_page_add_week"=>"Week",
"lang_acp_banners_ads_page_add_permanent"=>"Permanent",
"lang_acp_banners_ads_page_add_link"=>"Link to site",
"lang_acp_banners_ads_page_add_linkbanner"=>"Link to banner",
"lang_acp_banners_ads_page_add_titlelink"=>"Title of the link",

//edit own banners page
"lang_acp_banners_own_page_edit_info"=>"Edit banners in site",

//add own banners page
"lang_acp_banners_own_page_add_info"=>"Adding banners on the site",
"lang_acp_banners_own_page_add_about"=>"Add your own banners",
"lang_acp_banners_own_page_add_author"=>"Author",

//edit files page
"lang_acp_files_page_edit_info"=>"Edit files",
"lang_acp_files_page_edit_name_of_file"=>"Name of file",

//add files page
"lang_acp_files_page_add_info"=>"Add file",
"lang_acp_files_page_add_about"=>"First, select a game and type, then fill in the fields below!",
"lang_acp_files_add_page_for_game"=>"For game",
"lang_acp_files_add_page_choose"=>"- Choose -",
"lang_acp_files_add_page_plugin"=>"Plugin",
"lang_acp_files_add_page_map"=>"Map",
"lang_acp_files_add_page_skin"=>"Skin",
"lang_acp_files_add_page_program"=>"Program",
"lang_acp_files_add_page_can_proceed"=>"The form can be completed.",
"lang_acp_files_add_page_author"=>"Author of file",
"lang_acp_files_add_page_size"=>"File size (you can type directly 5mb or 20kb)",
"lang_acp_files_add_page_link"=>"Link to file",
"lang_acp_files_add_page_imglink"=>"Link to image",
"lang_acp_files_add_page_type"=>"Type of the file",

//edit menu page
"lang_acp_menu_edit_info"=>"Edit menus",
"lang_acp_menu_edit_menu_name"=>"Name of the menu",

//add menu page
"lang_acp_menu_add_info"=>"Create menu",
"lang_acp_menu_add_position"=>"Position",
"lang_acp_menu_add_position_left"=>"Left",
"lang_acp_menu_add_position_right"=>"Right",
"lang_acp_menu_explain_html"=>"(HTML is allowed)",

//edit pages page
"lang_acp_pages_edit_page_info"=>"Edit custom pages in site",
"lang_acp_pages_edit_page_page"=>"Page",
"lang_acp_pages_edit_page_title"=>"Title",

//add pages page
"lang_add_pages_page_info"=>"Create new page in site",
"lang_add_pages_page_about"=>"Add a page",
"lang_add_pages_page_name_of_the_page"=>"Name of the page",
"lang_add_pages_page_name_explain"=>"(example: contacts). Mandatory Latin charactes. You can use the _ or - to separate text!",
"lang_add_pages_page_name_title"=>"Title of the page",
"lang_add_pages_page_title_explain"=>"Title is the heading name of page (used in <title> tags).",
"lang_add_pages_page_type_1"=>"With right-oriented menu",
"lang_add_pages_page_type_2"=>"Without menu",
"lang_add_pages_page_type_explain"=>"If you selected without menu option, there is no menu. For example: 'About Us' page.",

//edit aboutus page
"lang_acp_aboutus_page_info"=>"Edit page with more information about the team",
"lang_acp_aboutus_page_about"=>"Edit page 'About us'",
"lang_acp_aboutus_page_info_bottom"=>"Edit about us",

//edit gallery page
"lang_acp_gallery_page_info"=>"Edit gallery",

//add/edit user access page
"lang_acp_user_access_add_page_info"=>"Add / Remove User Access",
"lang_choose_pages_to_give_access"=>"Select pages (multi select - CTRL), to which grant access.",
"lang_acp_no_access"=>"Still no set rights for specific users.",

//add/edit ext's
"lang_acp_add_edit_ext_info"=>"Add/Remove Extensions",
"lang_ext_name"=>"Extension",
"lang_acp_ext_version"=>"Version",
"lang_acp_ext_status"=>"Status",
"lang_acp_no_ext"=>"No have uploaded extensions",
"lang_acp_ext_status_enable"=>"Enabled",
"lang_acp_ext_status_disable"=>"Disabled",

//admin/ajax_served files
"lang_own_banners_edit_type_explain"=>"(If you choose a value below - will edit type)",
"lang_text_for_comment"=>"Text of comment",
"lang_menu_contain_label"=>"Contents of the menu",
"lang_ajax_served_news_text"=>"News",
"lang_ajax_poll_edit_info_restart"=>"When you edit a poll, you will restart its votes!",
"lang_link_to_slider"=>"Link to that points",
"lang_on_off_slider_link"=>"Off/On link",
"lang_video_cats_current_cat"=>"Current category",
"lang_video_cats_change_cat"=>"Change category",
"lang_video_cats_explain_about_change"=>"When changing the name of the category, all the videos in it - will be transferred automatically to the new category.",
"lang_email_sended_success"=>"The message was sent successfully, please wait for response to your email!",
"lang_email_the_others_text"=>"His text",
"lang_email_respond_info_about"=>"Letters arrive email that is set in the 'Configuration'",
"lang_servers_refresh_rate"=>"The servers are updated every 5 minutes",

//greyfish module
"lang_greyfish_players"=>"Players",
"lang_greyfish_rating"=>"Rating",
"lang_greyfish_wehave"=>"We have",
"lang_greyfish_servers_small"=>"servers",
"lang_greyfish_players_small"=>"players",
"lang_greyfish_and_small"=>"and",
"lang_greyfish_slots_small"=>"slots",
"lang_greyfish_servers_in_socials"=>"Servers in",
"lang_greyfish_no_players"=>"No have players in this server!",
"lang_greyfish_server_offline"=>"No have players or this server is offline!",
];
?>