<?php
$lang_sys = [
///////////////FRONT//////////////
"lang_welcome"       => "Здравей",
"lang_days" => "дни",
"lang_pm"         => "Лични съобщения",
"lang_config"  => "Настройки",
"lang_view_profile" => "Виж профила",
"lang_sidr_open" => "Странично меню",
"lang_banlist" => "Банлиста",
"lang_servers" => "Сървъри",
"lang_home" => "Начало",
"lang_contacts" => "Контакти",
"lang_aboutus" => "За нас",
"lang_forum" => "Форум",
"lang_last_title" => "Последно",
"lang_in" => "на",
"lang_upload_failed"=>"Качването се провали...",
"lang_type_message" => "Въведи съобщение...",
"lang_send" => "Изпрати",
"lang_logged_to_write" => "Логни се, за да пишеш...",
"lang_design_from" => "Дизайн и код от",
"lang_allrights" => "Всички права запазени",
"lang_title" => "Заглавие",
"lang_author" => "Автор",
"lang_date" => "Дата",
"lang_views" => "Видяна",
"lang_last" => "Последни",
"lang_topics_sm" => "теми",
"lang_write_on" => "написана на",
"lang_comments" => "Коментари",
"lang_profile"=> "Потребителски профил",
"lang_close_menu" => "Затвори менюто",
"lang_search" => "Търсене",
"lang_type_letters" => "Въведи думи",
"lang_short_info" => "Кратка информация за теб",
"lang_nick" => "Ник",
"lang_posts" => "Мнения",
"lang_last_visit" => "Последна визита",
"lang_admin_panel" => "Админ панел сайт",
"lang_admin_panel_f" => "Админ панел форум",
"lang_logout" => "Изход",
"lang_like" => "Ако си харесал нашия сайт, моля сподели го в социалните мрежи!",
"lang_share" => "Споделяне",
"lang_lang" => "Език",
"lang_registered_stats" => "регистрирани и",
"lang_guests" => "гости",
"lang_full_list" => "Пълен лист",
"lang_groups" => "Групи",
"lang_posts_stats" => "мнения",
"lang_views_stats" => "прегледа",
"lang_users_stats" => "потребителя",
"lang_cats_stats" => "форум раздела",
"lang_contact_info" => "Ако искате да се свържете с екипа на сайта, използвайте контактната форма по-долу!
Моля, изпращайте писма само от нея!",
"lang_your_question" => "Вашият въпрос или проблем...",
"lang_your_name" => "Вашето Име...",
"lang_your_email" => "Вашия емейл...",
"lang_your_text" => "Вашият текст...",
"lang_success_contact" => "Вашето съобщение е изпратено успешно!",
"lang_no_text_found" => "Няма въведен текст!",
"lang_no_question_found" => "Липсва 'въпрос или проблем'!",
"lang_no_name_found" => "Липсва име!",
"lang_wrong_captcha" => "Грешен анти-бот въпрос!",
"lang_user_name" => "Потребителско име",
"lang_password" => "Парола",
"lang_login"=>"Вход",
"lang_register"=>"Регистрация",
"lang_denied_page"=>'Тази страница е временно недостъпна!',
"lang_right_up_img"=>'Качи изображение',
"lang_gallery"=>'Галерия',
"lang_files"=>"Файлове",
"lang_banners"=>'Банери',
"lang_menu"=>"Меню",
"lang_no_news"=>"Няма новини!",
"lang_success"=>"Успешно",
"lang_post_comments_warning"=> 'Трябва да си регистриран и логнат, за да пишеш тук!',
"lang_no_comments" => "Няма коментари!",
"lang_comments_disabled"=>"Коментарите са забранени!",
"lang_your_banner_here"=>"Твоят банер тук.",
"lang_moderators"=>"Глобални модератори",
"lang_administrators"=>"Администратори",
"lang_bots"=>"Ботове",
"lang_registereds"=>"Регистрирани",
"lang_vote"=>"Гласувай",
"lang_poll"=>"Анкета",
"lang_no_poll"=> "Няма активна анкета",
"lang_choose_one_option"=>"Избери поне 1 отговор!",
"lang_servers_temp_disabled"=>"Сървърите са спрени временно!",
"lang_files_temp_disabled" => "Файловете са спрени временно!",
"lang_view_all_servers" => "Виж всички сървъри",
"lang_cookie_policy"=>"Този сайт използва Бисквитки, ако си ОК с това - кликни",
"lang_no_banners"=>"Все още няма банери.",
"lang_choose_game"=>"Избери игра",
"lang_choose" =>"Избери",
"lang_no_files"=>"Няма файлове за тази игра в тази категория!",
"lang_picture"=>"Изображение",
"lang_upload_on"=>"Качен на:",
"lang_downloads_count"=>"Сваляния:",
"lang_description"=>"Описание:",
"lang_size"=>"Размер",
"lang_info"=>"Информация",
"lang_choose_type"=>"Избери тип",
"lang_plugin"=>"Плъгин",
"lang_map"=>"Карта",
"lang_skin"=>"Скин",
"lang_program"=>"Програма",
"lang_upload_img"=>"Качване на изображение",
"lang_imgupload_temp_disabled"=>"Качването на изображения е спряно временно!",
"lang_register_now"=>"Регистрирай се и се логни, за да имаш достъп!",
"lang_gallery_temp_disabled" => "Галерията е временно спряна!",
"lang_no_pics"=>"Няма снимки към момента",
"lang_total_votes"=>"Общо гласували:",
"lang_privacy_policy"=>"Политика за ползване",
"lang_upload_video"=>"Качване на видео",
"lang_videos"=>"Видео клипове",
"lang_videoupload_temp_disabled"=>"Качването на видео е спряно временно!",
"lang_video_temp_disabled"=>"Модула за видео клипове е спрян!",
"lang_videos_up_info"=>'Ъплоуда на клипчета става чрез одобрение от администратор, моля, не качвайте клипчета, които
вероятно няма да бъдат одобрени!',
"lang_choose_video_site" => "Избери сайт от който ще ъплоудваш:",
"lang_choose_site"=>"Избери сайт",
"lang_choose_cat"=>"Избери категория",
"lang_video_title"=>"Заглавие на клипчето",
"lang_full_videourl"=>"Пълен url адрес към клипчето",
"lang_not_choosed_cat"=>"Не си избрал категория!",
"lang_not_choosed_site"=>"Не си избрал сайт от който да качваш видео!",
"lang_already_has_video"=>"Вече има такъв клип!",
"lang_success_submit_video"=>"Успешно качен клип! Той ще се покаже след одобрение от администратор!",
"lang_no_videos"=>"Няма клипове в момента.",
"lang_without_vcat"=>"Без категория",
"lang_readmore"=>"Виж цялата",
"lang_test_menu"=>"Тестово меню",
"lang_test_menu_text"=>"Все още няма менюта.<br/>Добавете ново от админ панела! След това, това меню ще се скрие.",
"lang_uploader"=>"Качил",
"lang_success_delete"=>"Успешно изтрито съобщение",
"lang_vote_success"=>"Благодаря, че гласува!",
"lang_already_voted"=>"Ти вече си гласувал!",
"lang_cat"=>"Категория",
"lang_failed_upload"=>"Качването се провали!",
"lang_no_such_member"=>"Няма такъв потребител!",

///////////////ACP//////////////
//in php files
"lang_acp_missing_input"=>"Има непопълнени полета!",
"lang_acp_already_page"=>"Има вече такава страница!",
"lang_acp_success_server_add"=>"Успешно добавен сървър!",
"lang_acp_server_offline"=>"Този сървър е офлайн!",
"lang_acp_missing_ip_port"=>"Въведете IP и Port!",
"lang_acp_already_cat"=>"Вече има такава категория!",
"lang_acp_no_files"=>"Няма файлове!",
"lang_acp_no_images"=>"Няма изображения!",
"lang_acp_no_menus"=>"Няма менюта!",
"lang_acp_no_pages"=>"Няма страници!",
"lang_acp_no_polls"=>"Няма анкети!",
"lang_acp_no_servers"=>"Няма сървъри!",
"lang_acp_no_sliders"=>"Няма слайдери!",
"lang_acp_no_messages"=>"Няма съобщения!",
"lang_acp_no_vcats"=>"Няма видео категории!",
"lang_acp_delete"=>"Изтрий",
"lang_acp_date"=>"Дата",
"lang_acp_link"=>"Линк",
"lang_acp_name"=>"Име",
"lang_acp_text"=>"Текст",
"lang_acp_type"=>"Тип",
"lang_acp_game"=>"Игра",
"lang_acp_edit"=>"Редактирай",
"lang_please_fill_all_fields"=>"Попълнете горните полета!",
"lang_already_have_news"=>"Вече има новина с такова заглавие!",
"lang_already_have_banners"=>"Вече има такъв банер!",
"lang_already_have_menu"=>"Вече има такова меню!",
"lang_already_have_file"=>"Вече има такъв файл!",
"lang_already_have_poll"=>"Има вече такава анкета",

//file upload system
"lang_file_sys_admin_comm"=>"Админ команди",
"lang_file_sys_multipurpose"=>"Общо предназначение",
"lang_file_sys_statistic"=>"Статистически",
"lang_file_sys_gameplay"=>"Геймплей",
"lang_file_sys_events"=>"Събития",
"lang_file_sys_server_control"=>"Управление на сървър",
"lang_file_sys_fun"=>"Забавни",
"lang_file_sys_technical"=>"Технически",
"lang_file_sys_all_others"=>"Всякакви",
"lang_file_sys_others"=>"други",
"lang_file_sys_telephones"=>"телефони",
"lang_file_sys_clothing"=>"облекло",
"lang_file_sys_glasses"=>"очила",
"lang_file_sys_jackets"=>"якета",
"lang_file_sys_forskins"=>"за скинове",
"lang_file_sys_formaps"=>"за карти",
"lang_file_sys_bots"=>"ботове",
"lang_file_sys_forvideos"=>"за клипове",
"lang_file_sys_forbackgrounds"=>"за бекграунди",
"lang_file_sys_forrcon"=>"за rcon",
"lang_file_sys_formodels"=>"за модели",

//banners system
"lang_banner_sys"=>"вечен",

//ajax served files
"lang_ajax_banner_delete_success"=>"Банера е успешно изтрит!",
"lang_ajax_comment_delete_success"=>"Коментара е успешно изтрит!",
"lang_ajax_file_delete_success"=>"Файла е успешно изтрит!",
"lang_ajax_mail_delete_success"=>"Емейла е успешно изтрит!",
"lang_ajax_menu_delete_success"=>"Менюто е успешно изтрито!",
"lang_ajax_news_delete_success"=>"Новината е успешно изтрита!",
"lang_ajax_page_delete_success"=>"Страницата е успешно изтрита!",
"lang_ajax_pic_delete_success"=>"Изображението е успешно изтрито!",
"lang_ajax_poll_delete_success"=>"Анкетата е успешно изтрита!",
"lang_ajax_server_delete_success"=>"Сървъра е успешно изтрит!",
"lang_ajax_slider_delete_success"=>"Слайдъра е успешно изтрит!",
"lang_ajax_video_delete_success"=>"Видео клипа е успешно изтрит!",
"lang_ajax_vcat_delete_success"=>"Категорията и клиповете в нея са успешно изтрити!",
"lang_ajax_video_approved"=>"Клипа е успешно одобрен!",
"lang_ajax_video_disapproved"=>"Клипа е успешно отказан!",
"lang_ajax_emoticon_delete_success"=>"Усмивката е успешно изтрита!",
"lang_ajax_delete_custom_access_success"=>"Правата на потребителя са премахнати!",
"lang_ajax_js_jquery_delete_success"=>"Успешно изтрит jquery/js код!",

//in template files
"lang_acp_aside_nav"=>"НАВИГАЦИЯ",
"lang_acp_aside_search"=>"Търси във форума",
"lang_acp_aside_config"=>"Конфигурация",
"lang_acp_aside_emoticons"=>"Усмивки",
"lang_acp_aside_access"=>"Достъп",
"lang_acp_aside_viewmails"=>"Преглед на емейлите",
"lang_acp_aside_aboutus"=>"За нас",
"lang_acp_aside_editgallery"=>"Редактирай галерията",
"lang_acp_aside_news"=>"Новини",
"lang_acp_aside_addnews"=>"Добави новина",
"lang_acp_aside_editnews"=>"Редактирай новини",
"lang_acp_aside_editcomments"=>"Редактирай коментари",
"lang_acp_aside_adsbanners"=>"Банери (реклама)",
"lang_acp_aside_ownbanners"=>"Банери (собствени)",
"lang_acp_aside_addbanners"=>"Добави банери",
"lang_acp_aside_editbanners"=>"Редактирай банери",
"lang_acp_aside_slider"=>"Слайдър",
"lang_acp_aside_addslider"=>"Добави слайдър",
"lang_acp_aside_editsliders"=>"Редактирай слайдъри",
"lang_acp_aside_menus"=>"Менюта",
"lang_acp_aside_addmenu"=>"Добави менюта",
"lang_acp_aside_editmenus"=>"Редактирай менюта",
"lang_acp_aside_poll"=>"Анкета",
"lang_acp_aside_addpoll"=>"Добави анкета",
"lang_acp_aside_editpolls"=>"Редактирай анкетите",
"lang_acp_aside_servers"=>"Сървъри",
"lang_acp_aside_addserver"=>"Добави сървър",
"lang_acp_aside_editservers"=>"Редактирай сървърите",
"lang_acp_aside_pages"=>"Страници",
"lang_acp_aside_addpage"=>"Добави страница",
"lang_acp_aside_editpages"=>"Редактирай страниците",
"lang_acp_aside_files"=>"Файлове",
"lang_acp_aside_addfile"=>"Добави файл",
"lang_acp_aside_editfiles"=>"Редактирай файловете",
"lang_acp_aside_videos"=>"Видео клипове",
"lang_acp_aside_addvcat"=>"Добави категория",
"lang_acp_aside_editvcats"=>"Редактирай категории",
"lang_acp_aside_videos_app_dis"=>"Редакция и одобрение",
"lang_acp_aside_htmleditor"=>"HTML Editor",
"lang_acp_aside_injectjs"=>"Инжектирай Jquery/JS",
"lang_acp_aside_ext"=>"Екстеншъни",

//index page
"lang_acp_have"=>"Има",
"lang_acp_messages"=>"съобщения",
"lang_acp_all_messages"=>"Виж всички съобщения",
"lang_acp_reports"=>"доклада",
"lang_acp_reports_look"=>"Моля, посетете форума<br/> и ги прегледайте!",
"lang_acp_link_reports"=>"Виж всички доклади",
"lang_acp_sys_info"=>"Обща информация<small>за системата</small>",
"lang_acp_unique_visits"=>"Уникални посещения",
"lang_acp_last_users"=>"Последни потребители",
"lang_acp_stats"=>"статистика",
"lang_acp_forum_stats"=>"Форум статистика",
"lang_acp_online_users"=>"Онлайн потребители",
"lang_acp_guests"=>"Гости",
"lang_acp_total_registered"=>"Общо регистрирани",
"lang_acp_total_topics"=>"Общо теми",
"lang_acp_total_forums"=>"Общо форуми",
"lang_acp_total_posts"=>"Общо постове",
"lang_acp_total_topics_views"=>"Общо прегледи на темите",
"lang_acp_weather"=>"Времето",
"lang_acp_last_news"=>"Последни новини",
//config page
"lang_acp_config_about"=>"Подробна конфигурация на сайта",
"lang_acp_config_about_sitetitle"=>"Името на сайта, което се ползва в тайтълите, контактната форма и на други места в системата.",
"lang_acp_config_about_small_text_header"=>"По-начало е Your Gaming Community",
"lang_acp_config_about_header"=>"По-начало е ARGOS",
"lang_acp_config_about_favicon"=>"Може да е качена в някоя директория, а може и от CDN/външен сайт.",
"lang_acp_config_about_contact"=>"Ползва се в контактната форма и на други места по сайта.",
"lang_acp_config_about_socials"=>"(показва се в страничното меню, само ако социалните иконки са включени по-долу!)",
"lang_acp_config_about_site"=>"Описателен текст в хедъра (на проекта) или поздравително съобщение",
"lang_acp_config_important_link"=>"Линк в хедъра (към важна новина или съобщение)",
"lang_acp_config_important_link_name"=>"Име на линка (за по-горния линк) Седи между ahref връзката",
"lang_acp_config_gallery"=>"Изключи/включи галерията.",
"lang_acp_config_chat"=>"Изключи/включи чата.",
"lang_acp_config_auto_chat_delete"=>"Изключи/включи автоматичното изтриване на по-стари съобщения в чата.",
"lang_acp_config_auto_chat_delete_after"=>"След колко съобщения, да се изтриват по-старите такива в чата ? (по-начало: 20)",
"lang_acp_config_phpbb_news"=>"Изключи/включи изкарването на новини от phpBB форума.",
"lang_acp_config_upload_images"=>"Изключи/включи ъплоуда на изображения.",
"lang_acp_config_view_files"=>"Изключи/включи прегледа на файлове.",
"lang_acp_config_poll"=>"Изключи/включи анкетата.",
"lang_acp_config_forum_stats"=>"Изключи/включи статистиката във фуутъра.",
"lang_acp_config_socials"=>"Изключи/включи социалните икони в страничното меню.",
"lang_acp_config_servers"=>"Изключи/включи показването на сървъри.",
"lang_acp_config_cookie_policy"=>"Изключи/включи показването на cookie policy bar.",
"lang_acp_config_upload_videos"=>"Изключи/включи ъплоуда на видео клипчета.",
"lang_acp_config_rating_system"=>"Изключи/включи рейтинг системата за новини и коментари.",
"lang_acp_config_hide_test_menus"=>"Изключи/включи скриване на тестовите менюта.",
"lang_acp_config_language"=>"Език по-начало",
"lang_acp_config_lang_bg"=>"Български",
"lang_acp_config_lang_en"=>"Английски",
"lang_acp_config_lang_ru"=>"Руски",
"lang_acp_config_style"=>"Стил по-начало",
"lang_acp_config_files_per_page"=>"По колко файлове на страница",
"lang_acp_config_news_per_page"=>"По колко новини на страница",
"lang_acp_config_videos_per_page"=>"По колко видео клипове на страница",
"lang_acp_config_pics_per_page"=>"По колко снимки на страница",
"lang_acp_change"=>"Промени",
"lang_acp_delete_chat"=>"Изтрий всички чат съобщения",
"lang_acp_delete_cache"=>"Изтрий кеша",

//email page
"lang_acp_sender"=>"Изпратил",
"lang_acp_subject"=>"Заглавие",
"lang_acp_responded"=>"Отговорено",
"lang_yes"=>"да",
"lang_no"=>"не",
"lang_acp_emails"=>"Емейли",
"lang_acp_view_and_respond_to_mails"=>"Преглед и отговаряне на емейлите",
"lang_acp_emails_page_info"=>"Всички ваши отговори се изпращат на емейла на потребителя, възможно е
той да отговори през емейл. Ако това стане, моля, не чакайте писмото в админ панела тук, а си проверявайте пощата!",

//html editor page
"lang_acp_html_editor_pages"=>"на страници",
"lang_acp_html_editor_select_file"=>"Избери файл",
"lang_acp_html_editor_save"=>"Запази",

//videos page
"lang_acp_videos_page_info"=>"Редактиране на клипове",
"lang_acp_video_name_of_video"=>"Име на клипа",
"lang_acp_video_approve_disapprove"=>"Одобри/Откажи",
"lang_acp_video_page_about"=>"Когато под 'Одобри/Откажи' има хикс, значи клипа е одобрен.",
"lang_acp_video_link_to_video"=>"Link към клипа",

//edit videos cat page
"lang_acp_vcats_edit_page_info"=>"Редактиране на категории за видео клиповете",
"lang_acp_vcats_title"=>"Редактиране на категории",

//add video cat page
"lang_acp_vcats_add_page_info"=>"Добавяне на категория за видео клиповете",
"lang_acp_vcats_add_cat"=>"Добавяне на категория",
"lang_acp_vcats_name_of_cat"=>"Име на категорията",

//edit sliders page
"lang_acp_sliders_edit_page_info"=>"Редактиране на слайдери",
"lang_acp_sliders_edit_page_about"=>"Кликнете на изображението, за да редактирате",

//add sliders page
"lang_acp_sliders_add_page_info"=>"Добавяне на слайдър",
"lang_acp_sliders_add_page_link_img"=>"Линк към изображение",
"lang_acp_sliders_add_page_is_link"=>"Да сочи ли слайдъра към линк или не? (Ако е маркирано, по-долното поле е задължително!)",
"lang_acp_sliders_add_page_short_text"=>"Кратък текст, който да седи в Overlay-a",

//edit servers page
"lang_acp_servers_edit_page_info"=>"Редактиране на сървъри",
"lang_acp_servers_edit_page_about"=>"Редактиране на сървърите от GreyFish",

//add servers page
"lang_acp_servers_add_page_info"=>"Добавяне на сървър",
"lang_acp_servers_add_page_about"=>"Добавяне на сървър (чрез GreyFish модула на Dedihost)",
"lang_acp_servers_add_type"=>"Тип на сървъра",
"lang_acp_servers_add_ip_server"=>"IP на сървъра",
"lang_acp_servers_add_port_server"=>"Port на сървъра",

//edit polls page
"lang_acp_polls_page_info"=>"Редактиране на анкетите в сайта",
"lang_acp_polls_page_about"=>"Редактиране на анкети",
"lang_acp_polls_page_question"=>"Въпрос",
"lang_acp_polls_page_voters"=>"Гласували",

//add polls page
"lang_acp_polls_page_add_info"=>"Създаване на анкета в сайта",
"lang_acp_polls_page_add_about"=>"Добавяне на анкета",
"lang_acp_polls_page_add_add_question"=>"Въпрос на анкетата",
"lang_acp_polls_page_add_add_answers"=>"Отговори (всеки на нов ред)",

//edit news page
"lang_acp_news_page_edit_info"=>"Редактиране на новини",

//add news page
"lang_acp_news_page_add_info"=>"Създаване на новина в сайта",
"lang_acp_news_page_add_about"=>"Добавяне на новина",
"lang_acp_news_page_add_newstitle"=>"Име на новината",
"lang_acp_news_page_add_imgnews"=>"Линк към изображение (158x128)",
"lang_acp_news_page_add_comments_on_off"=>"Изключи/включи коментарите.",

//edit comemnts page
"lang_acp_comments_page_info"=>"Редактиране на коментари",
"lang_acp_comments_page_tonews"=>"към новина",

//add js/jquery page
"lang_acp_js_jquery_page_info"=>"От тук, може да вкарвате код в head_ready евента (jquery или js)",
"lang_acp_js_jquery_page_about"=>"Инжектиране на Jquery/JS код в системата",
"lang_acp_js_jquery_page_about_bottom"=>"Добави Jquery/JS код в Argos",
"lang_acp_js_jquery_page_refresh"=>"Обнови",
"lang_acp_js_jquery_page_explain"=>"Не използвайте &lt;script&gt;&lt;/script&gt;. Пишете кода директно!",

//edit js/jquery page
"lang_acp_js_jquery_edit_page_info"=>"Промяна на код в head_ready евента (jquery или js)",
"lang_acp_js_jquery_edit_page_about"=>"Редактиране на Jquery/JS код в системата",
"lang_acp_jquery_js_no_have"=>"Няма инжектиран js/jquery код",

//edit custom css page
"lang_acp_css_page_info"=>"От тук, може да вкарвате css код в темите на Argos.",
"lang_acp_css_page_about"=>"Инжектиране на CSS код в темплейтите",
"lang_acp_css_page_about_bottom"=>"Добави CSS код",
"lang_acp_css_page_explain"=>"Не използвайте &lt;style&gt;&lt;/style&gt;. Пишете кода директно!",

//edit custom lang page
"lang_acp_lang_page_info"=>"От тук, може да дефинирате нови lang дефиниции.",
"lang_acp_lang_page_about"=>"Дефиниране на lang дефиниции.",
"lang_acp_lang_page_about_bottom"=>"Добави lang дефиниция",

//edit ads banners page
"lang_acp_banners_ads_page_edit_info"=>"Редактиране на банерите в сайта",
"lang_acp_banners_ads_page_edit_about"=>"Редактиране на банери 88x31 / 468x60",
"lang_acp_banners_ads_page_edit_expire_after"=>"Изтича след",

//add ads banners page
"lang_acp_banners_ads_page_add_info"=>"Добавяне на реклама в сайта",
"lang_acp_banners_ads_page_add_about"=>"Добавяне на банери 88x31 / 468x60",
"lang_acp_banners_ads_page_add_typebanner"=>"Тип на банера",
"lang_acp_banners_ads_page_add_activity"=>"Активност",
"lang_acp_banners_ads_page_add_month"=>"месец",
"lang_acp_banners_ads_page_add_week"=>"седмица",
"lang_acp_banners_ads_page_add_permanent"=>"Вечно",
"lang_acp_banners_ads_page_add_link"=>"Линк към сайта",
"lang_acp_banners_ads_page_add_linkbanner"=>"Линк към банера",
"lang_acp_banners_ads_page_add_titlelink"=>"Title на линка",

//edit own banners page
"lang_acp_banners_own_page_edit_info"=>"Редактиране на банерите в сайта",

//add own banners page
"lang_acp_banners_own_page_add_info"=>"Добавяне на банери в сайта",
"lang_acp_banners_own_page_add_about"=>"Добавяне на собствени банери",
"lang_acp_banners_own_page_add_author"=>"Изработил (автор)",

//edit files page
"lang_acp_files_page_edit_info"=>"Редактиране на файловете",
"lang_acp_files_page_edit_name_of_file"=>"Име на файла",

//add files page
"lang_acp_files_page_add_info"=>"Добавяне на файл",
"lang_acp_files_page_add_about"=>"Първо изберете игра и тип, а след това попълнете и по-долните полета!",
"lang_acp_files_add_page_for_game"=>"За игра",
"lang_acp_files_add_page_choose"=>"- Избери -",
"lang_acp_files_add_page_plugin"=>"Плъгин",
"lang_acp_files_add_page_map"=>"Карта",
"lang_acp_files_add_page_skin"=>"Скин",
"lang_acp_files_add_page_program"=>"Програма",
"lang_acp_files_add_page_can_proceed"=>"Формата може да бъде попълнета.",
"lang_acp_files_add_page_author"=>"Автор на файла",
"lang_acp_files_add_page_size"=>"Размер на файла (може да напишете директно 5mb или 20kb)",
"lang_acp_files_add_page_link"=>"Линк към файла",
"lang_acp_files_add_page_imglink"=>"Линк към изображение",
"lang_acp_files_add_page_type"=>"Тип на файла",

//edit menu page
"lang_acp_menu_edit_info"=>"Редактиране на менюта",
"lang_acp_menu_edit_menu_name"=>"Име на менюто",

//add menu page
"lang_acp_menu_add_info"=>"Създаване на меню",
"lang_acp_menu_add_position"=>"Позиция",
"lang_acp_menu_add_position_left"=>"Ляво",
"lang_acp_menu_add_position_right"=>"Дясно",
"lang_acp_menu_explain_html"=>"(Разрешен е HTML, Style таг и прочие)",

//edit pages page
"lang_acp_pages_edit_page_info"=>"Редактиране на страница в сайта",
"lang_acp_pages_edit_page_page"=>"Страница",
"lang_acp_pages_edit_page_title"=>"Тайтъл",

//add pages page
"lang_add_pages_page_info"=>"Създаване на нова страница в сайта",
"lang_add_pages_page_about"=>"Добавяне на страница",
"lang_add_pages_page_name_of_the_page"=>"Име на страницата",
"lang_add_pages_page_name_explain"=>"(пример: kontakti). Задължително на латиница. Може да използвате _ или -, за да отделяте текст!",
"lang_add_pages_page_name_title"=>"Тайтъл на страницата",
"lang_add_pages_page_title_explain"=>"Тайтъла е заглавието на страницата.",
"lang_add_pages_page_type_1"=>"С дясно ориентирано меню",
"lang_add_pages_page_type_2"=>"Без меню",
"lang_add_pages_page_type_explain"=>"Ако сте избрали опцията без меню, няма да има меню. За пример страницата 'За нас'.",

//edit aboutus page
"lang_acp_aboutus_page_info"=>"Редактиране на страницата с повече информация за екипа",
"lang_acp_aboutus_page_about"=>"Редактиране на страницата 'За нас'",
"lang_acp_aboutus_page_info_bottom"=>"Редактирай За Нас",

//edit gallery page
"lang_acp_gallery_page_info"=>"Редактиране на галерията",

//add/edit user access page
"lang_acp_user_access_add_page_info"=>"Добавяне/Премахване на потребителски достъп",
"lang_choose_pages_to_give_access"=>"Изберете страници (multiselect - CTRL), до които да дадете достъп.",
"lang_acp_no_access"=>"Все още няма зададени права за потребителите.",

//add/edit ext's
"lang_acp_add_edit_ext_info"=>"Добавяне/Премахване на екстеншъни",
"lang_ext_name"=>"Екстеншън",
"lang_acp_ext_version"=>"Версия",
"lang_acp_ext_status"=>"Статус",
"lang_acp_no_ext"=>"Няма качени екстеншъни",
"lang_acp_ext_status_enable"=>"включен",
"lang_acp_ext_status_disable"=>"изключен",

//admin/ajax_served files
"lang_own_banners_edit_type_explain"=>"(ако изберете стойност по-долу - ще редактирате типа)",
"lang_text_for_comment"=>"Текст на коментара",
"lang_menu_contain_label"=>"Съдържание на менюто",
"lang_ajax_served_news_text"=>"Новина",
"lang_ajax_poll_edit_info_restart"=>"Когато редактирате анкетата, вие ще рестартирате нейните гласувания!",
"lang_link_to_slider"=>"Линк към който да сочи",
"lang_on_off_slider_link"=>"Изключи/включи линка",
"lang_video_cats_current_cat"=>"Текуща категория",
"lang_video_cats_change_cat"=>"Смяна на категорията",
"lang_video_cats_explain_about_change"=>"При смяна на името на категория, всички клипове в нея - ще се пренесат автоматично в новата категория.",
"lang_email_sended_success"=>"Съобщението е изпратено успешно, моля чакайте отговор на вашия емейл!",
"lang_email_the_others_text"=>"Неговия текст",
"lang_email_respond_info_about"=>"Писмата пристигат на емейла, който е зададен в раздел 'Конфигурация'",
"lang_servers_refresh_rate"=>"Сървърите се обновяват веднъж на 5 минути",

//greyfish module
"lang_greyfish_players"=>"Играчи",
"lang_greyfish_rating"=>"Рейтинг",
"lang_greyfish_wehave"=>"Имаме",
"lang_greyfish_servers_small"=>"сървъра",
"lang_greyfish_players_small"=>"играча",
"lang_greyfish_and_small"=>"и",
"lang_greyfish_slots_small"=>"слота",
"lang_greyfish_servers_in_socials"=>"Сървърите в",
"lang_greyfish_no_players"=>"Няма играчи в този сървър!",
"lang_greyfish_server_offline"=>"Няма играчи в този сървър или той е офлайн!",
];
?>